resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.10.1/deploy/static/provider/cloud/deploy.yaml

patchesStrategicMerge:
  - service-nodeport.yaml
  - patch-nodeselector.yaml
