kubernetes_version: "v1.33"
containerd_version: "2.1.3"
cni_plugins_version: "1.7.1"
runc_version: "1.3.0"

tmp_dir: /tmp/k8s-secrets
repo_root: "{{ playbook_dir | dirname }}"
project_root: "{{ playbook_dir }}"

deploy_dir:     "{{ repo_root }}/k8s-manifests"
jenkins_dir:    "{{ repo_root }}/k8s-manifests/jenkins"
monitoring_dir: "{{ repo_root }}/k8s-manifests/monitoring"
