kubernetes_repo_url: "https://pkgs.k8s.io/core:/stable:/{{ kubernetes_version }}/deb/"

kubernetes_sources_list_path: "/etc/apt/sources.list.d/kubernetes.list"
kubernetes_keyring_path: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
kubernetes_keyring_dir: "/etc/apt/keyrings"
kubernetes_release_key_path: "{{ kubernetes_keyring_dir }}/kubernetes-release.key"

kubeseal_version: '0.30.0'

helm_install_script_url: "https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
helm_install_script_path: "/tmp/get_helm.sh"
