metallb_version: v0.15.2
metallb_core_url: >-
  https://raw.githubusercontent.com/metallb/metallb/{{ metallb_version }}/config/manifests/metallb-native.yaml
metallb_config_dir: "{{ repo_root }}/k8s-manifests/metallb/config"
