apiVersion: v1
kind: Node
metadata:
  name: k8s-jenkins            
  labels:
    role: jenkins
    ingress-role: controller    
---
apiVersion: v1
kind: Node
metadata:
  name: k8s-app
  labels:
    role: app
---
apiVersion: v1
kind: Node
metadata:
  name: k8s-monitoring
  labels:
    role: monitoring
---
apiVersion: v1
kind: Node
metadata:
  name: k8s-logging
  labels:
    role: logging

